{
  "name": "blender-developer-tools",
  "displayName": "Blender Developer Tools",
  "description": "Cursor and Claude Code skills, rules, snippets, and templates for Blender Python add-on and scripting development",
  "version": "0.27.3",
  "author": {
    "name": "TMHSDigital",
    "email": "contact@users.noreply.github.com"
  },
  "license": "CC-BY-NC-ND-4.0",
  "keywords": [
    "cursor-plugin",
    "developer-tools",
    "blender"
  ],
  "skills": [
    "skills/addon-scaffolding/SKILL.md",
    "skills/operators/SKILL.md",
    "skills/ui-panels/SKILL.md",
    "skills/custom-properties/SKILL.md",
    "skills/mesh-editing-and-bmesh/SKILL.md",
    "skills/headless-batch-scripting/SKILL.md",
    "skills/slotted-actions-animation/SKILL.md",
    "skills/geometry-nodes-python/SKILL.md",
    "skills/procedural-materials-and-shaders/SKILL.md",
    "skills/depsgraph-and-evaluated-data/SKILL.md",
    "skills/drivers-and-app-handlers/SKILL.md",
    "skills/bl-info-migration/SKILL.md"
  ],
  "rules": [
    "rules/prefer-data-over-ops-in-loops.mdc",
    "rules/always-free-bmesh.mdc",
    "rules/target-extensions-platform-format.mdc",
    "rules/type-annotate-props-and-defend-context.mdc",
    "rules/prefer-temp-override-over-context-copy.mdc",
    "rules/use-foreach-set-for-bulk-data.mdc"
  ],
  "snippets": [
    "snippets/action-ensure-channelbag-for-slot.py",
    "snippets/app-handler-registration.py",
    "snippets/bmesh-load-edit-free.py",
    "snippets/canonical-object-creation.py",
    "snippets/canonical-object-deletion.py",
    "snippets/cross-version-property-delete.py",
    "snippets/depsgraph-evaluated-mesh.py",
    "snippets/driver-with-custom-function.py",
    "snippets/foreach-get-vertices.py",
    "snippets/foreach-set-vertices.py",
    "snippets/pointerproperty-binding.py",
    "snippets/principled-bsdf-material.py",
    "snippets/register-classes-factory.py",
    "snippets/shader-node-group.py",
    "snippets/temp-override-context.py",
    "snippets/usd-export-evaluation-mode.py",
    "snippets/version-branch-skeleton.py"
  ],
  "templates": [
    "templates/extension-addon-template",
    "templates/headless-batch-script-template"
  ],
  "examples": [
    "examples/armature-bend",
    "examples/bmesh-gear",
    "examples/color-attribute-wheel",
    "examples/compositor-glare",
    "examples/curve-bevel-arc",
    "examples/damped-track-aim",
    "examples/depsgraph-export",
    "examples/driver-wave",
    "examples/gltf-export-roundtrip",
    "examples/gltf-skin-roundtrip",
    "examples/gn-instance-grid",
    "examples/gn-sdf-remesh",
    "examples/grease-pencil-rosette",
    "examples/image-pixels-testcard",
    "examples/light-link-studio",
    "examples/lod-decimate-chain",
    "examples/parent-inverse-orrery",
    "examples/png-exr-alpha",
    "examples/shader-node-group",
    "examples/shape-key-blend",
    "examples/swatch-grid",
    "examples/temp-override-join",
    "examples/text-version-stamp",
    "examples/triangulate-tangents",
    "examples/turntable",
    "examples/uv-layer-grid",
    "examples/vertex-weight-limit",
    "examples/vse-cut-list",
    "examples/vse-gamma-cross",
    "examples/wave-displace"
  ]
}
